#version 450
#define THREADCOUNT_EMIT 256
#define THREADCOUNT_SIMULATION 256

layout (binding = 0) uniform UBOEmitter
{
	uint emitCount;
	float padding0;
	float padding1;
	int padding2;
} uboEmitter;

// storage buffer
layout(std140, binding = 1) buffer SSBOCounter
{
    uint emitCount;
    uint deadCount;
    uint aliveCount;
    uint aliveCountAfterSimulate;
}ssboCounter;
layout(std140, binding = 2) buffer SSBOIndirect
{
    uvec3 emitParam;
    uvec3 simulateParam;
    uvec4 drawParam;
    float padding0;
    float padding1;
}ssboIndirect;

layout (local_size_x = 1) in;
void main() 
{
    uint alive_count = ssboCounter.aliveCountAfterSimulate;
    ssboIndirect.drawParam=uvec4(alive_count,1,0,0);
}

